{
  "name": "zoneService",
  "version": "1.0.0",
  "description": "SemiParty zone service - categories, CRUD, join/leave, recommend",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
